.bloor {
	position: absolute;
	width: 100%;
	height: 8rem;
	background-color:  rgba(0, 0, 0, 0.62);
}
.main {
	position: relative;
	background:  url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	.header {
		padding: 1.5rem 0;
	}
	&-logo {
		position: relative;
		p {
			padding-left: 2rem;
			position: absolute;
			display: inline-block;
			font-size: 2rem;
			top: 50%;
			transform: translateY(-50%);
			color: white;
		}
	}
	&-callback {
		span {
			font-size: 2.2rem;
			display: block;
			text-align: right;
			font-weight: 900;
			color: white;

		}
	}
	&-content {
		margin-top: 10rem;
		h1, p {
			color: white;
			text-align: center;
			text-shadow: 1px 3px 0px #272b25;
		}
		h1 {
			font-size: 6rem;
		}
		p {
			font-size: 4rem;
		}

		.main-btn {
			outline: none;
			text-decoration: none;
			background-color: #94ca2d;
			margin-top: 2.5rem;
			width: 30rem;
			height: 7rem;
			text-transform: uppercase;
			font-size: 1.8rem;
			border: none;
			text-shadow: 0px 1px 2px #578f22;
			display: block;
			margin: auto;
			margin-top: 8rem;
			margin-bottom: 38rem;
			&:hover {
				color: darken(white, 10%);
				outline: none;
			}
		}
	}
}

@media (max-width: 991px) {
	.main {
		.header {
			.main-logo {
				img {
					width: 8rem;
				}
				p {
					font-size: 1.5rem;
				}
			}
		}
	}
}



@media (max-width: 767px) {
	.main {
		&-content {
			h1 {
				font-size: 5rem;
			}
			p {
				font-size: 2rem;
			}
		}
		.bloor {
			height: 6rem;
		}
		.header {
			.main-logo {
				img {
					width: 5rem;
				}
				p {
					font-size: 1.3rem;
				}
			}
			.main-callback {
				span {
					font-size: 1.8rem;
				}
			}
		}
	}
}
@media (max-width: 520px) {
	.main {
		&-content {
			h1 {
				font-size: 3rem;
			}
			p {
				font-size: 1.8rem;
			}
			.main-btn {
				width: 24rem;
				height: 5rem;
				margin-top: 3rem;
				margin-bottom: 40rem;

			}
		}
		.bloor {
			height: 5.5rem;
		}
		.header {
			.main-logo {
				img {
					width: 4rem;
				}
				p {
					font-size: 1.2rem;
				}
			}
			.main-callback {
				span {
					font-size: 1.2rem;
				}
			}
		}
	}
}

@media (max-width: 390px) {
	.main {
		&-content {
			h1 {
				font-size: 3rem;
			}
			p {
				font-size: 1.8rem;
			}
			.main-btn {
				width: 24rem;
				height: 5rem;
				margin-top: 3rem;
				margin-bottom: 40rem;

			}
		}
		.bloor {
			height: 5.5rem;
		}
		.header {
			.main-logo {
				img {
					width: 4rem;
				}
				p {
					padding-left: 1rem;
					font-size: 0.9rem;
				}
			}
			.main-callback {
				span {
					font-size: 1rem;
				}
			}
		}
	}
}

